spring.datasource.url=jdbc:mysql://localhost/simpleAPI_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=simpleAPI_user
spring.datasource.password=kobain94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
